spring.application.name=connect

spring.data.mongodb.uri=mongodb+srv://root:1234@connect.ou56j.mongodb.net/connect?retryWrites=true&w=majority
spring.data.mongodb.database=connect

spring.security.user.name=administrador
spring.security.user.password=123qweQWE@