<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Igreja Recomeçar</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <!-- Favicons -->
    <link rel="icon" src="https://i.ibb.co/1GKYLYZ/logo-connect.png" type="image/png">
    <meta name="theme-color" content="#7952b3">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          text-align: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <main class="form-signin">
            <form action="#" th:action="@{/login}" th:object="${data}" method="post">
                <img class="mb-4" src="https://i.ibb.co/1GKYLYZ/logo-connect.png">
                <h1 class="h3 mb-3 fw-normal">Igreja Recomeçar</h1>
                <div class="form-floating">
                    <input type="text" th:field="*{login}" class="form-control" id="login" placeholder="login">
                    <label for="login">Login</label>
                </div>
                <div class="form-floating">
                    <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="password">
                    <label for="password">Senha</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
                <br>
                <div class="alert alert-danger alert-dismissible fade show" role="alert" th:if="${errors != null}">
                    <p class="list-group-item-danger" th:each="item : ${errors}" th:text="${item}"></p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <p class="mt-5 mb-3 text-muted">© Todos os direitos reservados.</p>
            </form>
        </main>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>